{
  "name": "@agent-cad/web",
  "version": "0.0.0",
  "private": true,
  "description": "Next.js + shadcn control panel (shell; built out in the UI pass).",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@agent-cad/types": "workspace:*",
    "@agent-cad/ui": "workspace:*",
    "@agent-cad/viewer": "workspace:*",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
